db.driverLocation=C:/Users/rex/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ppmall?characterEncoding=utf-8&allowMultiQueries=true
db.username=root
db.password=zxcvbnm

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

redis.server=127.0.0.1
redis.port=6379
redis.pass=zxcvbnm

redis.dbIndex=0  
# 0 - Never expire
redis.expiration=0
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

