
ftp.server.ip=47.93.184.228
ftp.user=ppmall
ftp.pass=ppmall
ftp.server.http.prefix=http://www.grammaker.cn:7080/
ftp.remotepath=pub/images

#
wechat.login.appid=wxeab985d0d1fd8b6c
#
wechat.login.secret=6ab83ae98339d909dcec38de7dbe594c
#
wechat.login.grant_type=authorization_code
#
wechat.login.api=https://api.weixin.qq.com/sns/jscode2session

alipay.callback.url=http://www.grammaker.cn:8080/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

jwt.screctkey=5e278qhwxDAA232Ei9whjjS.JFnDK.z.[kloiUSih]3nlnfdasf23dmda83/faeajfSIOOIsj934YXio

