
ftp.server.ip=192.168.10.102
ftp.user=anonymous
ftp.pass=sss@qq.com
ftp.server.http.prefix=http://209363js29.iask.in:52261/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

