
ftp.server.ip=47.93.184.228
ftp.user=ppmall
ftp.pass=ppmall
ftp.server.http.prefix=http://www.grammaker.cn:7080/
ftp.remotepath=pub/images

alipay.callback.url=http://www.grammaker.cn:8080/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

